# ProjektSkelp

React-Crud-Operations-master/: README.md
React-Crud-Operations-master/src/: App.js
React-Crud-Operations-master/src/components/create/: create.js
React-Crud-Operations-master/src/components/read/: read.js
React-Crud-Operations-master/src/components/update/: update.js
Skelp/: Dockerfile  Dockerfile-Runtime  Foodly.sln  README.MD  docker-compose.yml
Skelp/Skelp.Common/: Skelp.Common.csproj
Skelp/Skelp.Common/Extensions/: ListExtension.cs
Skelp/Skelp.Data.sql/: Skelp.Data.Sql.csproj  SkelpDbContext.cs
Skelp/Skelp.Data.sql/DAO/: Complain.cs  Order.cs  Product.cs  ProductOrder.cs  Seller.cs  User.cs
Skelp/Skelp.Data.sql/DAOConfigurations/: ComplainConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrdersConfiguration.cs  SellerConfiguration.cs  UserConfiguration.cs
Skelp/Skelp.Data.sql/Migrations/: DatabaseSeed.cs
Skelp/Skelp.Data.sql/User/: UserRepository.cs
Skelp/Skelp.Domain/: Skelp.Domain.csproj
Skelp/Skelp.Domain/DomainExceptions/: InvalidBirthDateException.cs
Skelp/Skelp.Domain/User/: User.cs
Skelp/Skelp.IData/: Skelp.IData.csproj
Skelp/Skelp.IData/User/: IUserRepository.cs
Skelp/Skelp.IServices/: Skelp.IServices.csproj
Skelp/Skelp.IServices/Requests/: CreateUser.cs  EditUser.cs
Skelp/Skelp.IServices/User/: IUserService.cs
Skelp/Skelp.Infrastructure/: Skelp.Infrastructure.csproj
Skelp/Skelp.Services/: Skelp.Services.csproj
Skelp/Skelp.Services/User/: UserService.cs
Skelp/Skelp.api/: Program.cs  Skelp.Api.csproj  Startup.cs  appsettings.json
Skelp/Skelp.api/BindingModels/: CreateUser.cs  EditUser.cs
Skelp/Skelp.api/Controllers/: UserV2Controller.cs
Skelp/Skelp.api/HealthChecks/: MySqlHealthCheck.cs  MySqlHealthCheckBuilderExtension.cs
Skelp/Skelp.api/Mappers/: UserToUserViewModelMapper.cs
Skelp/Skelp.api/Middlewares/: ErrorHandlerMiddleware.cs
Skelp/Skelp.api/Properties/: launchSettings.json
Skelp/Skelp.api/Validation/: CreateUserValidator.cs  EditUserValidator.cs  ValidateModelAttribute.cs
Skelp/Skelp.api/ViewModels/: UserViewModel.cs
