<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skelp.IData\Skelp.IData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.20.1" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

</Project>
