C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Data.Sql.deps.json
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Common.dll
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Common.pdb
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.AssemblyReference.cache
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfoInputs.cache
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfo.cs
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CopyComplete
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\refint\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\Paweł\Desktop\zadanie_3-master\Foodly\Skelp.Data.sql\obj\Debug\net6.0\ref\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Data.Sql.deps.json
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Common.dll
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Common.pdb
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.AssemblyReference.cache
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfoInputs.cache
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfo.cs
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CopyComplete
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\refint\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\Paweł\Desktop\zadanie_3-master\Skelp\Skelp.Data.sql\obj\Debug\net6.0\ref\Skelp.Data.Sql.dll
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Data.Sql.deps.json
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Common.dll
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\bin\Debug\net6.0\Skelp.Common.pdb
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfo.cs
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CopyComplete
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\refint\Skelp.Data.Sql.dll
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\DELL\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\ref\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\refint\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\projekt-19bf38649cea29b6408b49712507f57b9467ac4e\Skelp\Skelp.Data.sql\obj\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Data.Sql.deps.json
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Common.dll
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Domain.dll
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.IData.dll
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.IData.pdb
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Common.pdb
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Domain.pdb
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.AssemblyReference.cache
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfoInputs.cache
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfo.cs
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CopyComplete
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\refint\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\Paweł\Desktop\zadanie_7-master\Foodly\Skelp.Data.Sql\obj\Debug\net6.0\ref\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Data.Sql.deps.json
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Common.dll
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Domain.dll
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.IData.dll
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.IData.pdb
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Common.pdb
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\bin\Debug\net6.0\Skelp.Domain.pdb
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.AssemblyReference.cache
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfoInputs.cache
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.AssemblyInfo.cs
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CoreCompileInputs.cache
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.csproj.CopyComplete
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\refint\Skelp.Data.Sql.dll
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\Skelp.Data.Sql.pdb
C:\Users\Paweł\Desktop\projekt-s_101506\Skelp\Skelp.Data.Sql\obj\Debug\net6.0\ref\Skelp.Data.Sql.dll
